DB_USER=eremitik
DB_NAME=givesy_dummy


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


VUE_APP_F_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_PID=
VUE_APP_BUCKET=
VUE_APP_MSGID=
VUE_APP_F_APP_ID=
VUE_APP_MID=
